# Monolith

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
monolith-app/: build.gradle
monolith-app/src/main/java/: module-info.java
monolith-app/src/main/java/gg/warcraft/monolith/app/: AbstractMonolithModule.java  DefaultMonolithPluginUtils.java  Library.java
monolith-app/src/main/java/gg/warcraft/monolith/app/combat/: DefaultPotionEffectTypeUtils.java  LazyCombatValue.java  SimpleCombatSource.java  SimpleCombatValueModifier.java  SimplePotionEffect.java
monolith-app/src/main/java/gg/warcraft/monolith/app/combat/event/: SimpleProjectileEvent.java  SimpleProjectileHitEvent.java  SimpleProjectileLaunchEvent.java  SimpleProjectilePickupEvent.java  SimpleProjectilePreEvent.java  SimpleProjectilePreHitEvent.java  SimpleProjectilePreLaunchEvent.java  SimpleProjectilePrePickupEvent.java
monolith-app/src/main/java/gg/warcraft/monolith/app/combat/value/: LazyCombatValue.java  SimpleCombatValueModifier.java
monolith-app/src/main/java/gg/warcraft/monolith/app/command/: ConsoleCommandSender.java  PlayerCommandSender.java  SimpleCommand.java
monolith-app/src/main/java/gg/warcraft/monolith/app/command/event/: SimpleCommandExecutedEvent.java
monolith-app/src/main/java/gg/warcraft/monolith/app/command/handler/: CommandExecutedHandler.java
monolith-app/src/main/java/gg/warcraft/monolith/app/command/service/: DefaultCommandCommandService.java  DefaultCommandQueryService.java  DefaultCommandRepository.java
monolith-app/src/main/java/gg/warcraft/monolith/app/config/: GitHubConfigurationService.java  JacksonBlockLocationConfiguration.java  JacksonBoundingBlockBoxConfiguration.java  JacksonJsonMapper.java  JacksonLocationConfiguration.java  JacksonOrientedLocationConfiguration.java  JacksonPortalConfiguration.java  JacksonVector3iConfiguration.java  JacksonYamlMapper.java  MonolithMapperModule.java  SimpleBlockLocationConfiguration.java  SimpleBoundingBlockBoxConfiguration.java  SimpleLocationConfiguration.java  SimpleOrientedLocationConfiguration.java  SimpleVector3iConfiguration.java
monolith-app/src/main/java/gg/warcraft/monolith/app/config/service/: DefaultConfigurationQueryService.java  DefaultConfigurationRepository.java  GitHubConfigurationCommandService.java  LocalConfigurationCommandService.java
monolith-app/src/main/java/gg/warcraft/monolith/app/core/: GuavaEventService.java  InMemoryPersistenceCache.java  JedisPersistenceService.java  MonolithMapperModule.java  SimplePreEvent.java
monolith-app/src/main/java/gg/warcraft/monolith/app/core/event/: SimpleServerShutdownEvent.java
monolith-app/src/main/java/gg/warcraft/monolith/app/effect/: DynamicEffect.java  ParticleTypeSwitch.java  PeriodicDynamicEffect.java  PeriodicEffect.java  SimpleEffect.java
monolith-app/src/main/java/gg/warcraft/monolith/app/effect/particle/: MultiParticle.java  QueuedParticle.java
monolith-app/src/main/java/gg/warcraft/monolith/app/effect/renderer/: SimpleEffectRenderer.java  (+1 more)
monolith-app/src/main/java/gg/warcraft/monolith/app/entity/: DefaultEntityUtils.java  LazyEntity.java  SimpleEntityData.java  SimpleEntityIntersection.java  SimpleEntityProfile.java  SimpleEntityServerData.java  SimpleEntityTarget.java  SimpleEquipment.java
monolith-app/src/main/java/gg/warcraft/monolith/app/item/: DefaultItemTypeUtils.java  SimpleItem.java  SimpleItemBuilder.java  SimpleItemReader.java  SimpleSkull.java
monolith-app/src/main/java/gg/warcraft/monolith/app/menu/: SimpleButton.java  SimpleButtonBuilder.java  SimpleClick.java  SimpleMenu.java  SimpleMenuBuilder.java  SkullButton.java  SkullButtonBuilder.java
monolith-app/src/main/java/gg/warcraft/monolith/app/persistence/: JacksonJsonMapper.java  JacksonYamlMapper.java  JedisPersistenceService.java
monolith-app/src/main/java/gg/warcraft/monolith/app/util/: DefaultColorCodeUtils.java  DefaultMathUtils.java  DefaultStringUtils.java  DefaultTimeUtils.java  SimpleBoundingBlockBox.java  SimpleDuration.java  SimpleOffset.java  SimpleTimer.java
monolith-app/src/main/java/gg/warcraft/monolith/app/world/: DefaultDirectionUtils.java  SimpleBlockLocation.java  SimpleLocation.java  SimpleOrientedLocation.java  SimplePotionEffect.java  SimpleWorld.java
monolith-app/src/test/java/gg/warcraft/monolith/app/: LibraryTest.java
monolith-app/src/test/java/gg/warcraft/monolith/app/command/: CommandTestUtils.java
monolith-app/src/test/java/gg/warcraft/monolith/app/util/: DefaultMathUtilsTest.java  DefaultStringUtilsTest.java  DefaultTimeUtilsTest.java  SimpleDurationTest.java
monolith-app/src/test/java/gg/warcraft/monolith/app/world/: DefaultDirectionUtilsTest.java  SimpleOrientedLocationTest.java
(+536 files in other folders)
