buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.org.gradle.java:experimental-jigsaw:0.1.1'
    }
}

subprojects {
    group = 'gg.warcraft'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.gradle.java.experimental-jigsaw'

    sourceCompatibility = 10

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.inject:guice:4.2.0'
        compile 'com.google.inject.extensions:guice-assistedinject:4.2.0'
        compile 'org.joml:joml:1.9.9'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.18.3'
        testCompile 'org.apache.commons:commons-lang3:3.3.1'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }
}
