buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

subprojects {
    group = 'gg.warcraft'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.18.3'
        testImplementation 'org.apache.commons:commons-lang3:3.3.1'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) { from components.java }
        }
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                project.shadow.component(it)
            }
        }
    }
}
